# CamProV5

./: .gitignore  ANIMATION_ENGINE_FALLBACK.md  ANIMATION_ENGINE_IMPLEMENTATION.md  ANIMATION_MECHANICAL_COMPONENTS.md  ANIMATION_RENDERING_IMPROVEMENTS.md  ANIMATION_SCALING_AND_FALLBACK.md  ANIMATION_SCALING_FIX.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXPLORATORY_TESTING_RESULTS.md  EXPLORATORY_TESTING_SUMMARY.md  FLOATING_PANELS_LAYOUT.md  GRADLE_BUILD_FIX_SUMMARY.md  GRADLE_WRAPPER_FIX.md  GUI_IMPLEMENTATION_SUMMARY.md  GUI_SETUP_AND_USAGE.md  KOTLIN_UI_IMPLEMENTATION.md  KOTLIN_UI_IMPLEMENTATION_PROGRESS.md  Kotlin_UI_rebuild.md  NATIVE_LIBRARY_INTEGRATION_GUIDE.md  PANEL_SCALING_FIXES_SUMMARY.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4_COMPLETION_SUMMARY.md  QApplication_Fix_Summary.md  README.md  README_CROSS_PLATFORM.md  README_exploratory_testing.md  SECURITY.md  SUPPORT.md  UI_LAYOUT_CHANGES_REPORT.md  WINDOW_RESIZING_IMPROVEMENTS.md  build.gradle.kts  check_pyqt5.py  compilation_report.md  gradle.properties  phase2_summary.md  phase3_summary.md  requirements.txt  (+11 more)
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: junie_files_to_issues.py
.github/workflows/: ci.yml  codeql.yml  files_to_issues.yml  issues_to_files.yml  labeler.yml  pr-title-lint.yml  python.yml  release-drafter.yml  release.yml  todos_to_issues.yml
.junie/: guidelines.md
.junie/issues/: ci-integration-and-packaging-rust-ui.md  crate-scaffolding-frame-model-render-core-ui-app.md  deterministic-capture-replay-export.md  diagnostics-hud-and-soak-tests.md  docs-developer-guide-and-runbook.md  draft-new-feature.md  egui-ui-shell-viewport-and-controls.md  frame-schema-v0.md  migration-checkpoints-and-parity.md  optional-ipc-ffi-bridge-mode.md  overlays-contact-aggregates-legends.md  picking-and-bvh-hit-testing.md  probes-panel-and-plotting.md  rfc-rust-native-ui-architecture.md  scrubbing-and-seek-quality.md  session-api-rust-control-plane.md  tab-add-functionality.md  tab-group-menu.md  tab-reordering-logic.md  wgpu-renderer-core.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campro/v5/: CamProV5App.kt  InputTab.kt  MainActivity.kt  NativeLibrary.kt  VisualizationTab.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
campro/: main.py
campro/models/: movement_law.py
campro/testing/: __init__.py  agent.py  bridge.py  create_scenarios.py  setup_agent.py  start_agent_session.py  test_kotlin_ui.py
campro/utils/: __init__.py  logging.py
cpp/: CMakeLists.txt
cpp/include/: CamAnimation.h
cpp/src/: CamAnimation.cpp  campro_animation_NativeLibrary.cpp
desktop/: build.gradle.kts
desktop/logs/: campro-json-%d{yyyy-MM-dd}.ndjson
docs/: api_documentation.md  numerical_precision_requirements.md  performance_tuning.md  phase1_completion_report.md  phase2_completion_report.md  phase3_completion_report.md  user_guide.md
layouts/templates/: analysis_template.json  development_template.json  presentation_template.json
shared/: build.gradle.kts
test_results/end_to_end_test/: acceleration.csv  animation_data.json  computation_results.json  displacement.csv  end_to_end_test_results.json  jerk.csv  parameters.json  parameters.toml  plot_data.json  theta.csv  velocity.csv
test_results/in_the_loop/: agent_config.json  report_test_session_20250806_003133.md  report_test_session_20250806_003221.md  report_test_session_20250806_003319.md  report_test_session_20250806_004847.md  report_test_session_20250806_005146.md  report_test_session_20250806_010840.md  report_test_session_20250806_013332.md  report_test_session_20250806_013419.md  report_test_session_20250806_030306.md  report_test_session_20250806_030325.md  report_test_session_20250806_030400.md  report_test_session_20250806_031041.md  report_test_session_20250806_031418.md  report_test_session_20250806_032905.md  report_test_session_20250806_033109.md  report_test_session_20250806_141151.md  report_test_session_20250806_142603.md  report_test_session_20250806_173812.md  report_test_session_20250806_180354.md  report_test_session_20250806_201059.md  report_test_session_20250806_203707.md  report_test_session_20250806_203759.md  report_test_session_20250806_213513.md  report_test_session_20250806_215454.md  report_test_session_20250806_224823.md  report_test_session_20250806_233454.md  (+42 more)
tests/: test_backend_integration.py  test_cam_world_state.py  test_end_to_end.py  test_integration.py  test_parameter_validation.py  test_summary.md  test_ui_components.py
(+94 files in other folders)
